$link:#fbf202;
$light:#ebfeed;
$main:#481d70;
$text:#000;
$white:#fff;

/*.slider{

  width:80%;
  height:300px;
  border:solid thin #ccc;
  overflow: hidden;

}*/

.allBtn{
  background-color: $main;
  color:$white;
  font-size:18px;
  :hover{
    color:$link;
  }

.allForms{
  display: block;
  label{display:block; padding: 5px}
  input[type="radio"]{
    display:block;
    float:left;
  }
}
}

.life{
  margin:90px 0;
}


.forum-title{

}
.new{
  float:right;
  text-decoration: underline;
    a:hover{
      text-decoration: none;
      color:$main;
    }
}

.create{
  margin:60px 60px;
  label{display:block;}
  button{display: block;}

}

#gmap_canvas {
  height: 700px;
  position: relative;
  width: 900px;
}
.actions {
  background-color: #FFFFFF;
  bottom: 30px;
  padding: 10px;
  position: absolute;
  right: 30px;
  z-index: 2;

  border-top: 1px solid #abbbcc;
  border-left: 1px solid #a7b6c7;
  border-bottom: 1px solid #a1afbf;
  border-right: 1px solid #a7b6c7;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
}
.actions label {
  display: block;
  margin: 2px 0 5px 10px;
  text-align: left;
}
.actions input, .actions select {
  width: 85%;
}
.button {
  background-color: #d7e5f5;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d7e5f5), color-stop(100%, #cbe0f5));
  background-image: -webkit-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -moz-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -ms-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -o-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: linear-gradient(top, #d7e5f5, #cbe0f5);
  border-top: 1px solid #abbbcc;
  border-left: 1px solid #a7b6c7;
  border-bottom: 1px solid #a1afbf;
  border-right: 1px solid #a7b6c7;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -webkit-box-shadow: inset 0 1px 0 0 white;
  -moz-box-shadow: inset 0 1px 0 0 white;
  box-shadow: inset 0 1px 0 0 white;
  color: #1a3e66;
  font: normal 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  margin-bottom: 5px;
  padding: 6px 0 7px 0;
  text-align: center;
  text-shadow: 0 1px 1px #fff;
  width: 150px;
}
.gone{
  background-color: #149155;
  border-radius: 10px;
  padding:10px;
  color:$white;
  }

.workIt{
  cursor:pointer;
}

.button:hover {
  background-color: #ccd9e8;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ccd9e8), color-stop(100%, #c1d4e8));
  background-image: -webkit-linear-gradient(top, #ccd9e8, #c1d4e8);
  background-image: -moz-linear-gradient(top, #ccd9e8, #c1d4e8);
  background-image: -ms-linear-gradient(top, #ccd9e8, #c1d4e8);
  background-image: -o-linear-gradient(top, #ccd9e8, #c1d4e8);
  background-image: linear-gradient(top, #ccd9e8, #c1d4e8);
  border-top: 1px solid #a1afbf;
  border-left: 1px solid #9caaba;
  border-bottom: 1px solid #96a3b3;
  border-right: 1px solid #9caaba;
  -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2;
  -moz-box-shadow: inset 0 1px 0 0 #f2f2f2;
  box-shadow: inset 0 1px 0 0 #f2f2f2;
  color: #163659;
  cursor: pointer;
}
.button:active {
  border: 1px solid #8c98a7;
  -webkit-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
  -moz-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
  box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
}

.gym{
  padding:40px 50px;
}