<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="dpd.js"></script>
</head>
<body>
	<h1>Welcome to Deployd!</h1>
	<p>You've just created a Deployd app. You can add front-end files in the <code>public</code> folder.</p>
	<p>If you're new to Deployd, have a look at the <a href="http://docs.deployd.com/docs/getting-started/what-is-deployd.md">Getting Started Guide</a> or <a href="http://docs.deployd.com/docs/getting-started/your-first-api.md">Hello World Tutorial<a>.</p>
</body>
</html>