$link:#fbf202;
$light:#ebfeed;
$main:#481d70;
$text:#000;
$white:#fff;

#health-slider{
  border:solid thin #ccc;
    .content-slider{
      width:400px;
    }
}

.allBtn{
  padding:10px;
  margin:70px 0;
  background-color: $main;
  color:$white;
  font-size:18px;
    :hover{
      color:$link;
    }
}
.green{
  padding:40px 0;

}
.green:hover{
  color:green;
  padding:0px 50px;
  border: $main dashed thin;
}
.headers{
  border-bottom: 1px solid #ccc;
  padding:9px 0;
}
.links{
  clear:both;
  display:block;
}