$link:#fbf202;
$light:#ebfeed;
$main:#481d70;
$text:#000;
$white:#fff;

body{
  margin:0;
  padding:0;
	a:hover{ color:$link;}
	color:$text;
	list-style-types:none;
  li a:hover{color:$light;}

}

header{
  margin:-20px 0;
  padding: 10px;
  background: $main;
  #logo{
    color:$white;
    padding: 0px 20px;
  }
}
.top_nav{
  margin:-40px 10px;
  float:right;
  li{
    display:inline-block;
    float: left;
    padding: 7px 10px;
  }
  li a {
  text-decoration: none;
    color:$white;
  }
  li a:hover{ color:$link;}
}
#non-slider{
  width:1024px;
  height:305px;
    h1{
      color:$white;
      font-size:20px;
      z-index:200;
      width:500px;
      margin:-300px 320px;
      text-shadow: 2px 2px $main;
    }
  .social-icons {
    z-index: 300;
    width: 40px;
    margin-left:1200px;
    img{
      padding:30px 0;
      opacity: 0.6;
    }
  }
}
.slider{
  clear:both;
  margin:20px 0;
}
.cont_top{
  margin:450px 0;
}
.apple{
  border-radius: 30%;
}
.login{
  padding:10px 0;
  height:200px;
}
.inputW{
  width:200px;
  margin:10px 0;
}
#subMit{
  margin:20px 225px;
  float:left;
  background-color: $main;
  color:$white;
}
.move{
  padding:0 90px;
  input[type="text"], input[type="password"]{
    margin: 0 95px;
  }
  label{
    margin: 0 70px;
  }
  h1{
    padding:0 60px;
  }
}
.first{
  height:300px;
  padding:10px;
  margin-bottom:60px;
}


.quote{
  font-style: italic;
  text-align: center;
}
.hL{
  border-radius: 60%;
}

#why{
  padding:50px 0;
}

.third{
  margin:20px 0;
  height:400px;
  li{
    padding:8px 0;
  }
}
/*content styles*/

#page_side{
  margin:40px 0;
  float: right;
}
.sidebar{
  clear:both;
}
.main_content{
  margin:40px 0;
}
/*footer styles*/

footer{
  clear:both;
  background: $main;
  height:251px;
  margin: 0;
  padding: 0;
  color:$white;
  a{color:$white;}
  a:hover {text-decoration: none;}
}
.foot_nav{
  margin:20px 0;
  li{
    list-style-type: none;
    text-decoration: none;
    color:$white;
  }
  li a:hover{ color:$link;}
}
  .fields {
    width : 150px;
    height:30px;
    display: block;
    margin: 7px 0;
    color:$main;
}
#submitBut{
  color:$main;
  //background: #b6efab;
}